<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /** Gới ý màu
                + tiêu đề: #388e3c
                + Viền bảng: #b00c2d
                + Dòng header: #5f52ab
                + Lunch và lab: #ffefb3
                + Empty: #e0e0e0
         */
        h3{
            color: #388e3c;
            text-transform: uppercase;
            font-weight: bold;
            margin-left: 250px;
        }
        td{
            text-align: center;
            padding: 12px;
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
            border:3px dashed #b00c2d;
        }
        .tee{
            color: white;
            font-weight: bold;
            background-color:#5f52ab;
            text-transform: uppercase;
        }
        .tee:hover{
            background-color:#1b1057; 
        }
        .Day{
            font-weight: bold;
        }
        .Day:hover{
            background-color:#695dad; 
        }
        .vang{
            background-color: #ffefb3;
        }
        .vang:hover{
            background-color: #bb9f3b;
        }
        .xam{
            background-color: #e0e0e0;
        }
        .xam:hover{
            background-color: #bb9f9f;
        }
    </style>
</head>
<body>
    <h3>student schedule</h3>
    <table border="1">
        <tbody>
            <tr>
                <td class="tee">Day/Period</td>
                <td class="tee">I</td>
                <td class="tee">II</td>
                <td rowspan="8" class="vang" style="font-weight: bold; text-transform: uppercase;">lunch</td>
                <td class="tee">III</td>
                <td class="tee">IV</td>
            </tr>
            <tr>
                <td class="Day" >Monday</td>
                <td>Math</td>
                <td>Physics</td>
                <td colspan="2" rowspan="2" class="xam"></td>
            </tr>
            <tr>
                <td class="Day">Tuesday</td>
                <td colspan="2" class="vang">LAB</td>
            </tr>
            <tr>
                <td class="Day">Wednesday</td>
                <td>History</td>
                <td>Music</td>
                <td colspan="2">SEMINAR</td>
            </tr>
            <tr>
                <td class="Day">Thursday</td>
                <td>Physical Education</td>
                <td>Swimming</td>
                <td>Chemistry</td>
                <td>Biology</td>
            </tr>
            <tr>
                <td class="Day">Friday</td>
                <td colspan="2" class="vang" >LAB</td>
                <td>Geography</td>
                <td>Informatics</td>
            </tr>
            <tr>''
                <td class="Day">Saturday</td>
                <td>Math</td>
                <td>Physics</td>
                <td colspan="2" class="vang">LAB</td>
            </tr>
            <tr>
                <td class="Day">Sunday</td>
                <td colspan="2" class="xam"></td>
                <td class="xam"></td>
                <td>Homework</td>
            </tr>
        </tbody>
    </table>
</body>
</html>