<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #chat{
            width: 600px;
            background:rgb(143, 110, 110);
            padding: 12px;
        }
        .hoder{
            background-color:rgb(211, 197, 197);
            margin-bottom: 6px;
            width:280px;
            padding: 8px;
            float:left;
            border-radius: 6px;
            clear:both;
        }
        .me{
            background-color: green;
            color: white;
            float: right;
            clear: both;
            margin-bottom: 6px;
        }
    </style>

</head>
<body>
    <div id="chat">
        <div class="hoder" style="width:40px;">
            <div class="content">Hello</div>
        </div>
        <div class="hoder">
            <div class="content">I would like for the div to only expand to as wide as my table becomes.
            </div>
        </div>
        <div class="hoder me" style="width:40px;">
            <div class="content">Hello</div>
        </div>
        <div class="hoder me" style="height: 70px;">
            <div class="content">when there are no width specified. I heard they think of adding what you want in CSS3. For now, make do with one of the above.
            </div>
        </div>
        <div class="hoder me" style="width:40px;">
            <div class="content">Hello</div>
        </div>
        <div class="hoder" style="height: 70px;">
            <div class="content">lement that has what CSS calls shrink-to-fit width and the spec does not provide a blessed way to get such a thing. In CSS2, shrink-to-fit is not a goal, bu</div>
        </div>
        <div class="hoder me" style="width:40px;">
            <div class="content">Hello</div>
        </div>
        <div class="hoder me" style="width:40px;">
            <div class="content">Hello</div>
        </div>
        <div class="hoder" style="width:40px;">
            <div class="content">Hello</div>
        </div>
        <div class="hoder me" style="width:40px;">
            <div class="content">Hello</div>
        </div>
        <div class="hoder me" style="width:40px;">
            <div class="content">Hello</div>
        </div>
        <div class="hoder" style="height: 90px;">
            <div class="content">the effect is called "shrinkwrapping", and as answered there's a couple of ways to do this (float, inline, min/max-width) all of which have side-effects to choose from – annakata Jan 16 '09 at 16:32
            </div>
        </div>
        <div class="hoder me" style="width:40px;">
            <div class="content">Hello</div>
        </div>
        <div class="hoder me" style="height: 125px;">
            <div class="content">You want a block element that has what CSS calls shrink-to-fit width and the spec does not provide a blessed way to get such a thing. In CSS2, shrink-to-fit is not a goal, but means to deal with a situation where browser "has to" get a width out of thin air. Those situations are:</div>
        </div>
        <div class="hoder me" style="width:40px;">
            <div class="content">Hello</div>
        </div>
        <div class="hoder" style="width:40px;">
            <div class="content">Hello</div>
        </div>
    </div>
</body>
</html>
